DATABASE_URL="file:./dev.db"
JWT_SECRET="edupay_secret_key_2025"
JWT_EXPIRES_IN="30d"
PORT=8001
EXPO_PUBLIC_BACKEND_URL=http://localhost:8001/api

"extra": {
  "EXPO_PUBLIC_BACKEND_URL": "https://backend-edupayrdc.onrender.com"
}
